{
    "liveServer.settings.multiRootWorkspaceName": "portafolio",
		  "files.exclude": {
    "**/build/**": true,
    "**/out/**": true,
    "**/node_modules/**": true,
		// ".gitignore": true,
		// ".editorconfig": true,
		"CHANGELOG.md": true,
		// ".prettierrc": true,
		"LICENSE": true,
		".cspell.config.yaml": true,
		"astro-test/**": true
  },
}
